<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Study Programme</title>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../config/topnav.css">
    <link rel="stylesheet" type="text/css" href="../config/botinfo.css">
    <link rel="stylesheet" type="text/css" href="studyprogramme.css">
    <meta charset="utf-8" />

</head>

<body onload="hideButton()">

    <div class="topnav" id="topnav">
        <a class="icon" onclick="topButton()">
            <i class="fa fa-bars"></i>
        </a>
        <div class="toplinksa" id="toplinks">
            <a class="toplinksb" href="chat.html">chat with us</a>
            <a class="toplinksb" href="studentslife.html">student's life</a>
            <a class="toplinksb" href="showcase.html">showcase</a>
            <a class="toplinksb" href="studyprogramme.html">study programme</a>
        </div>
        
  </div>

    <div class="container">

        <div class="logo">
            <a href="../index.html">
            <img src="../assets/images/Logotipo ESMAD_b1.png" width="100%" alt="ESMAD building photo">
            <img src="../assets/images/Logotipo ESMAD_b2.png" height="80%" alt="ESMAD building photo">
        </a>
        </div>

        <div>
            <div class="links">
                <div class="linksa"><a class="linksicon" href="">EN</i></a></div>    
                <div class="linksa"><a class="linksicon" href=""><i class="fa fa-cog fa-xs"></i></a></div>
                <div class="linksa"><a class="linksicon" href=""><i class="fa fa-search fa-sm"></i></a></div>
            </div>
            <a class="linksb" href="chat.html">chat with us</a>
            <a class="linksb" href="studentslife.html">student's life</a>
            <a class="linksb" href="showcase.html">showcase</a>
            <a class="linksb" href="studyprogramme.html">study programme</a>
        </div>

        
    </div>
    <div class="pathindicator">
        <a href="../index.html">homepage</a> / <b>study programme</b>
    </div>

    <div class="homecontent">
        <table class="tablecontent">
            <tbody>
                <tr class="tabletitlebig">
                <td>1<small><small><sup>st</sup></small></small> Year</td>
                </tr>
                <tr class="tabletitle">
                <td>Curricular Unit</td>
                <td class="center" width="20%">Semester</td>
                <td class="center">ECTS</td>
                </tr>
                <tr>
                <td>Interface and Interaction Design</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Interactive Sound and Image</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Motion Graphics and Video Mapping</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Creative Programming</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Character animation in Interactive Contexts (optional)</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Ubiquitous Platforms (optional)</td>
                <td class="center">1<small><sup>st</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Interactive Media Lab</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Applied Research Methods</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Interactive Narratives</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Context-sensitive Systems</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Real-time Performative Animation (optional)</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Cloud Computing (optional)</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr class="tabletitlebig">
                <td>2<small><sup>nd</sup></small>  Year</td>
                </tr>
                <tr>
                <td>Seminars on Multimedia Environments</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Seminars on Web Environments</td>
                <td class="center">2<small><sup>nd</sup></small> Semester</td>
                <td class="center">6</td>
                </tr>
                <tr>
                <td>Project / Dissertation / Work Placement</td>
                <td class="center">Annual</td>
                <td class="center">48</td>
                </tr>
            </tbody>
            </table>
    </div>

    <div class="displaycontent">
        <h1>What can I do with this master</h1>
        <script src="../assets/p5/piano.js"></script>
        <div class="pianozone"></div>
        <div class="sectionb">
            <h1>Who can acess?</h1>
            <h2>Educational requirements: Those with a bachelor degree (180 ECTS) or 
                its academic equivalent; Graduates with a foreign higher education degree, 
                awarded upon completion of a 1st study cycle, organised according to the 
                Bologna model by a State that has adhered to this Process; 
                Graduates with a foreign education degree recognised by the Technical-Scientific 
                Council as meeting the learning objectives set for a bachelor degree; 
                Those with an academic, scientific and/or professional curriculum recognised as 
                proof of the candidate?s preparedness for this study cycle; Those with an 
                Honour's degree (300 ECTS) or its academic equivalent.</h2>
                
                    <table class="tablecontentb">
                        <tbody>
                        <tr>
                        <td class="tablecontentbtitle">Tuiton Fees</td>
                        <td>€1,250 per year</td>
                        </tr>
                        <tr>
                        <td class="tablecontentbtitle">Fees Payment</td>
                        <td>In a single installment at the time of registration/enrollment or in 10 installments (10%)</td>
                        </tr>
                        <tr>
                        <td class="tablecontentbtitle">Schedule</td>
                        <td>After-Labor</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="buttonlearn" onclick="window.open('studyprogramme.html')"><h1>Apply Now</h1></td>
                            <td></td>
                        </tr>
                        </tbody>
                        </table>
        </div>
        

    </div>




    
    <div class="infosection">
        <div class="logowhite">
            <img src="../assets/images/Logotipo ESMAD_b1.png" width="50%" alt="ESMAD building photo">
            <img src="../assets/images/Logotipo ESMAD_b2.png" height="80%" alt="ESMAD building photo">
        </div>

        <div class="contactinfo">
            <h1>Escola de Media Artes e Design
                <br>Rua D. Sancho I, n.º 981 
                <br>4480-786 
                <br>Vila do Conde Portugal 
                <br>
                <br>T. +351 252 291 700 
                <br>E. geral@esmad.ipp.pt
            </h1>
            <div class="showmaps" onclick="openInNewTab('https://goo.gl/maps/2pgqiyNcrFr5sYB2A');">
                <h1>Show me on maps</h1>
            </div>
       </div>

        <div class="mediainfo">
            <table class="mediatable">
                <tbody >
                    <tr>
                    <td>Applications</td>
                    <td>Domus</td>
                    </tr>
                    
                    <tr>
                    <td>Public Documents</td>
                    <td>Moodle</td>
                    </tr>

                    <tr>
                    <td>Events</td>
                    <td>E-mail</td>
                    </tr>

                    <tr>
                    <td>Site Map</td>
                    <td>CPR Requisitions</td>
                    </tr>
                    
                    <tr>
                    <td>Newsletter</td>
                    <td>Library</td>
                    </tr>
                </tbody>
            </table>

            <div class="medialinks">  
                <div><img src="../assets/images/brand and logo/facebook.png"></div>
                <div><img src="../assets/images/brand and logo/instagram.png"></div>
                <div><img src="../assets/images/brand and logo/linkedin.png"></div>
                <div><img src="../assets/images/brand and logo/twitter.png"></i></div>
                <div><img src="../assets/images/brand and logo/youtube.png"></i></div>
            </div>

        </div>

    </div>

    <div class="pagesignature">
        <p>/studyprogramme</p>
        <p>Politétcnico do porto© 2016</p>
    </div>
    <script src="../config/general.js" async defer></script>
</body>

</html>
